# nbp-currency-parser

./: .gitignore  README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java  MainConfig.java  NbpCurrencyParserConfig.java
src/main/java/pl/parser/nbp/currency/: CurrencyService.java  CurrencyServiceFactory.java  CurrencyServiceImpl.java  CurrencyStatistics.java
src/main/java/pl/parser/nbp/model/: CurrenciesSnapshotResponse.java
src/main/java/pl/parser/nbp/snapshot/: CurrenciesSnapshotProvider.java  CurrenciesSnapshotResponse.java  CurrenciesSnapshotService.java  CurrencySnapshot.java  CurrencySnapshotConfig.java  CurrencySnapshotContext.java  CurrencySnapshotServiceFactory.java  FileNotLoadedException.java  MockCurrenciesSnapshotProvider.java  NbpApiCurrenciesSnapshotProvider.java  NbpCurrencySnapshotServiceFactory.java  ParallelCurrenciesSnapshotService.java
src/main/java/pl/parser/nbp/snapshot/provider/: CurrenciesSnapshotProvider.java  FileNamesProvider.java  MockCurrenciesSnapshotProvider.java  MockFileNamesProvider.java  NbpApiCurrenciesSnapshotProvider.java  NbpApiFileNamesProvider.java
src/main/java/pl/parser/nbp/statistics/: StatisticsService.java  StatisticsServiceFactory.java  StatisticsServiceImpl.java
src/main/java/pl/parser/nbp/util/: JaxbAdapters.java
src/main/java/pl/parser/nbp/xml/: CurrenciesSnapshotReader.java
src/test/java/pl/parser/nbp/: MainClassTest.java
src/test/java/pl/parser/nbp/currency/: CurrencyServiceE2EIT.java  CurrencyServiceImplTest.java  CurrencyServiceLoadIT.java  TestCurrencyServiceFactory.java
src/test/java/pl/parser/nbp/snapshot/: CurrenciesSnapshotServiceIT.java  NbpApiCurrenciesSnapshotProviderTest.java  ParallelCurrenciesSnapshotServiceIT.java  ParallelCurrenciesSnapshotServiceTest.java  TestCurrencySnapshotServiceFactory.java
src/test/java/pl/parser/nbp/snapshot/provider/: MockCurrenciesSnapshotProvider.java  MockFileNamesProvider.java  NbpApiCurrenciesSnapshotProviderTest.java  NbpApiFileNamesProviderTest.java
src/test/java/pl/parser/nbp/statistics/: StatisticsServiceImplTest.java
src/test/java/pl/parser/nbp/xml/: CurrenciesSnapshotReaderTest.java
src/test/resources/: c073z070413.xml  c073z070416.xml  c073z070417.xml
